
caribo.clintApp.name=caribo-bank2


pring.application.name=caribo-bank    
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/caribuBan
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update